PORT=3003
MONGODB_CONNECT=mongodb+srv://chatapp-com:mongodb%401721%40@cluster0.setqyzg.mongodb.net/ChatApplication?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=DUu4ArlW6OEyW0EfxjsbFrkuai01tlxs
SECURE=development